name=Basic Project
organization=uk.me.rembrandt
version=0.0.1
description=This is a seed project which creates a basic build for an Akka with Scala application.
akka_version=2.5.0
package=$organization$.$name;format="lower,word"$
